xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(@site_name)
    xml.link(@site_address)
    xml.description(@site_description)
    xml.language('en-us')
      for post in @posts
        xml.item do
          xml.title(post.title)
          xml.description(image_tag(post.image) + textilize(post.description))      
          xml.author(@author)               
          xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(post_path(post))
          xml.guid(post_path(post))
        end
      end
  }
}